<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create your post</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: url("./images/naruto.jpg") no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Akaya Kanadaka', cursive;
        font-weight: bolder;
      }

      .container {
        width: 30rem;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
      }

      .container:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
        filter: blur(10px);
        margin: -20px;
      }

      form {
        padding: 3rem;
      }

      input[type="text"],textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      .subbutton {
        width: 20%;
        height: 30px;
        text-align: center;
        color: #000;
        font-weight: bold;
        font-family: "Akaya", cursive;
        background-color: yellow;
        border: 1px solid #000;
        cursor: pointer;
      }
      input[type="file"].uploaded {
        display: none;
      }
      #imagename {
          background-color: yellow;
          font-family: "Akaya", cursive;
          color: black;
          padding: 0.5rem;
          border-radius: 0.3rem;
          cursor: pointer;
          margin-top: 1rem;
      }
    </style>
    <link rel="shortcut icon" href="./images/boruto.jpg" type="image/x-icon" />
  </head>

  <body>
    <div class="container">
      <form id="post__form">
        <label for="fname">First name</label>
        <input type="text" placeholder="Your first name..." id="fname" required />
        <br />
        <label for="lname">Last name</label>
        <input type="text" placeholder="Your last name..." id="lname" required />
        <br />
        <input type="file" id="image" name="image" hidden required />
        <label for="image" id="imagename"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Select an Image...</span></label>
        <br />
        <div class="desc">
          <label id="desc" for="description">Description</label>
          <textarea type="text" id="description" placeholder="Post description..." row="10"></textarea>
        </div>
        <button type="submit" class="subbutton">Submit</button>
      </form>
    </div>

    <script src="./create.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyAoZxiUb1y_8bJdVOVvFIORiv0HoxCLp2o",
        authDomain: "mynarutoxnarutopictures.firebaseapp.com",
        databaseURL:
          "https://mynarutoxnarutopictures-default-rtdb.firebaseio.com",
        projectId: "mynarutoxnarutopictures",
        storageBucket: "mynarutoxnarutopictures.appspot.com",
        messagingSenderId: "84890167825",
        appId: "1:84890167825:web:3f2ee3518dce47a397dfb0",
        measurementId: "G-X8RE6ED9T4",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
